# Home-Care

./: .gitignore  README.md
Simple-Care/: import-summary.txt
Simple-Care/Android/Android-Studio/Simple-Care/app/: build.gradle
Simple-Care/Android/Android-Studio/Simple-Care/app/src/main/java/com/simplecare/slidingmenu/: MainActivity.java
Simple-Care/Android/Android-Studio/Simple-Care/app/src/main/java/com/simplecare/slidingmenu/ble/: DeviceScanActivity.java  SampleGattAttributes.java
Simple-Care/MT7697/: 7697_20171202_button.ino  _7697_20171204_bulb_socket.ino
Simple-Care/gradle/wrapper/: gradle-wrapper.properties
Simple-Care/phpMQTT/: phpMQTT.php  subscribe_simple_care_download.php  subscribe_simple_care_update.php
cus_chains/javascript/: e copy.js  e.js  i.html  invoke.js  j.js  package-lock.json  package.json  query.js  queryuser.js
cus_chains/token/: index.js
cus_chains/token/lib/: tokeninfo.js
cus_chains/user/: index.js
cus_chains/user/lib/: userInfo.js
dapp/: app.js  package-lock.json  package.json
dapp/data/wallet/: admin.id  appUser.id  connection-org1.json  userData.txt
dapp/models/: token.js  user.js
dapp/public/js/: clientRequestKey.js  clientRequestToken.js  webcrypto.js
dapp/public/stylesheets/: style.css
dapp/routes/: index.js
dapp/views/: index.hbs  layout.hbs  login.hbs  token.hbs
dapp/views/partials/: header.hbs
sh/: bootstrap.sh  deployCC.sh  invokeUser.js  network.sh  network.txt  t.txt
sh/key/key/: private.pem  public.pem
sh/private blockchain bug/: .bashrc  common_cli.txt  docker.txt  nodeversion.txt  t.txt
(+12 files in other folders)
